import { GoogleMap, useLoadScript, Marker } from "@react-google-maps/api";


const Mapitems =()=>{
    const { isLoaded } = useLoadScript({
        googleMapsApiKey: "AIzaSyDaw6LVFGCqNKw6gDU0YcfPXXszjn6dHVo",
      });
   

    return (
        <GoogleMap
          zoom={14}
          center={{ lat: 25.033, lng: 121.5654 }}
          mapContainerClassName="map-container"
        >
          <Marker position={{ lat: 25.033, lng: 121.5654 }}></Marker>
          <Marker position={{ lat: 25.038, lng: 121.5654 }}></Marker>
          <Marker position={{ lat: 25.02, lng: 121.5654 }}></Marker>
        </GoogleMap>
      );

}

export default Mapitems